일러스트52.png
size:8192,8192
filter:Linear,Linear
pma:true
가슴 복사
bounds:5857,599,1571,2729
가슴 복사 2
bounds:3547,3330,1183,2729
rotate:90
가위 복사
bounds:7430,1134,621,2254
머리띠
bounds:1919,171,1915,2922
목
bounds:7935,7252,184,861
바보 카락
bounds:2,19,1915,3074
손
bounds:6926,209,287,388
손2
bounds:3836,431,305,1674
rotate:90
안발
bounds:5512,40,557,1412
rotate:90
얼굴
bounds:7430,565,567,692
rotate:90
오달
bounds:7703,4350,350,815
용지
bounds:2,3095,3543,5018
천옷
bounds:3547,4515,2469,3598
치마
bounds:6278,3390,1775,1423
rotate:90
카락
bounds:6018,5167,1915,2946
칼
bounds:3836,738,2019,2590
팔
bounds:4736,2,427,722
rotate:90
팔 뚝
bounds:7703,3647,445,701
팔2
bounds:3836,38,391,898
rotate:90
팔2 뚝
bounds:7215,54,509,596
rotate:90

일러스트52_2.png
size:8192,2048
filter:Linear,Linear
pma:true
가슴
bounds:2733,128,519,506
가위 복사 2
bounds:2733,636,1018,2234
rotate:90
몸
bounds:2,2,1652,2729
rotate:90
신발 복사 2
bounds:4969,379,1901,1275
왼달
bounds:6872,804,667,850

